# SunLotoCenter

./: build.gradle  gradle.properties  settings.gradle
app/: UpdateFrom.json  build.gradle  google-services.json  update-changelog.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sunlotocenter/activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunlotocenter/: MyApplication.java  ObjectSerializer.java  PreferenceType.java  Prefs.java
app/src/main/java/com/sunlotocenter/activity/: AutoComposeActivity.kt  BasicActivity.kt  ChangePasswordActivity.kt  CheckInternetActivity.kt  GameActivity.kt  LoginActivity.kt  NotificationActivity.kt  ProtectedActivity.kt  ReceiptReviewActivity.kt  ResultListActivity.kt  SettingActivity.kt  SlotListActivity.kt  VersionActivity.kt
app/src/main/java/com/sunlotocenter/activity/admin/: AdminBroadcastActivity.kt  AdminDashboardActivity.kt  AdminPersonalInfoActivity.kt  AdminReportActivity.kt  BankListActivity.kt  BlameActivity.kt  BlameListActivity.kt  BlockedGameActivity.kt  CompanyInfoActivity.kt  CreateBankActivity.kt  EmployeeListActivity.kt  GameScheduleActivity.kt  ManageGameActivity.kt  ManageGamePriceActivity.kt  (+2 more)
app/src/main/java/com/sunlotocenter/adapter/: AdminReportAdapter.kt  AlertedGameAdapter.kt  AutComposeAdapter.kt  BankListAdapter.kt  BlameAdapter.kt  BlockedGameAdapter.kt  ClassTypeAdapter.java  ClassTypeAdapterFactory.java  DateTimeTypeAdapter.java  EmployeeListAdapter.kt  ErrorAdapter.kt  GameAdapter.kt  GameReceiptAdapter.kt  GameScheduleAdapter.kt  GameScheduleSessionAdapter.kt  GameSlotAdapter.kt  GameTypeAdapter.java  LocalTimeTypeAdapter.java  NotificationAdapter.kt  ReportAdapter.kt  ResultListAdapter.kt  SellerReportAdapter.kt  SlotListAdapter.kt  TabsPagerAdapter.kt  UserTypeAdapter.java  VersionAdapter.kt
app/src/main/java/com/sunlotocenter/api/: BankApi.kt  GameApi.kt  NotificationApi.kt  UserApi.kt
app/src/main/java/com/sunlotocenter/dao/: Admin.kt  Bank.kt  Blame.kt  BlockedGame.kt  Borlet.kt  Company.kt  CompanyStatus.kt  Entity.kt  Game.kt  GameAlertAndBlock.kt  GamePrice.kt  GameResult.kt  GameSchedule.kt  GameScheduleStatus.kt  GameSession.kt  GameType.kt  Loto3.kt  Loto4.kt  Loto5.kt  Marriage.kt  Notification.kt  NotificationCode.kt  NotificationState.kt  PhoneNumber.kt  Report.kt  Response.kt  Seller.kt  Sequence.kt  Sex.kt  Slot.kt  SlotStatus.kt  SpinnerItem.kt  SuperAdmin.kt  User.kt  UserStatus.kt  UserType.kt  Version.kt
app/src/main/java/com/sunlotocenter/dto/: Configuration.kt  GametDto.kt  Result.kt  Retro.kt  TotalReport.kt
app/src/main/java/com/sunlotocenter/extensions/: AppCompatActivityExtensions.kt
app/src/main/java/com/sunlotocenter/listener/: AddGameListener.kt  LoadMoreListener.kt  SaveBankListener.kt  SaveUserListener.kt
app/src/main/java/com/sunlotocenter/model/: BankViewModel.kt  GameViewModel.kt  NotificationViewModel.kt  UserViewModel.kt
app/src/main/java/com/sunlotocenter/service/: BootService.java  ConfigurationService.kt  NotificationService.kt
app/src/main/java/com/sunlotocenter/utils/: AnyExtensions.kt  DividerItemDecorator.java  NotificationHelper.java  PipedDeepCopy.java
app/src/main/java/com/sunlotocenter/validator/: DateValidator.kt  EqualToValidator.kt  Form.kt  GreaterThanZeroValidator.kt  LengthValidator.kt  MaxLengthValidator.kt  MaxMinuteValidation.kt  MinLengthValidator.kt  MyValidator.kt  TimeValidator.kt  ValidatableEditText.kt
app/src/main/res/drawable/: account_alert_outline_black_18.xml  account_cancel_outline_black_18.xml  account_group_outline_black_18.xml  account_outline_18.xml  account_outline_white_24.xml  auto_loto_background.xml  auto_loto_background_disabled.xml  auto_loto_background_enabled.xml  auto_loto_background_pressed.xml  autorenew_black_18.xml  av_timer_black_18.xml  av_timer_black_24.xml  background_gray.xml  background_tool.xml  background_tool_default.xml  background_tool_pressed.xml  balance_sunny_black_18.xml  bell_outline.xml  black_corner_radius.xml  black_corner_radius_default.xml  black_corner_radius_pressed.xml  block_outline_18_black.xml  blue_corner_radius.xml  blue_corner_radius_default.xml  blue_corner_radius_pressed.xml  blue_round_background.xml  bottom_background.xml  button_background_gray.xml  button_background_gray_default.xml  button_background_gray_pressed.xml  calendar_month_outline_black_18.xml  calendar_month_outline_white_24.xml  camera_outline_black_18.xml  camera_outline_black_24.xml  camera_outline_white_18.xml  chart_line_white_24.xml  check_outline_black.xml  check_outline_black_10.xml  chevron_down_black_18.xml  chevron_down_white_18.xml  (+74 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_personal_info.xml  activity_admin_report.xml  activity_admin_setting.xml  activity_auto_compose.xml  activity_bank_list.xml  activity_blame.xml  activity_blame_list.xml  activity_blocked_game.xml  activity_broadcast.xml  activity_change_password.xml  activity_company_info.xml  activity_create_bank.xml  activity_employee_list.xml  activity_game.xml  activity_game_sechedule.xml  activity_login.xml  activity_manage_game.xml  activity_manage_game_price.xml  activity_notification.xml  activity_prevent_trouble.xml  activity_receipt_review.xml  activity_result.xml  activity_result_list.xml  activity_seller_dashboard.xml  activity_seller_report.xml  activity_slot_list.xml  activity_version.xml  alert_list_layout.xml  bank_layout.xml  blame_layout.xml  block_list_layout.xml  bottom_game_schedule_layout.xml  bottom_tool_layout.xml  compose_row_layout.xml  dialog_layout.xml  employee_layout.xml  fragment_borlet.xml  fragment_loto3.xml  fragment_loto4.xml  (+23 more)
app/src/main/res/menu/: mn_admin_dashboard.xml  mn_broadcast.xml  mn_employee_action.xml  mn_receipt.xml  mn_seller_dashboard.xml  mn_user_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: report_scene.xml
app/src/test/java/com/sunlotocenter/activity/: ExampleUnitTest.kt
(+19 files in other folders)
