apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    dataBinding { enabled = true }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
        applicationId "com.sunlotocenter"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt { generateStubs = true }
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Rounded button
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'

    //Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    //OkHttp
    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Joda time
    //Jodatime
    implementation 'net.danlew:android.joda:2.10.9.1'
    kapt 'com.android.databinding:compiler:3.1.4'

    //Image selector
    implementation project(':library')
    //Image selector
    implementation project(':phone')
    implementation project(':printooth')

    //Glide library to load picture
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //The Model mapper
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Dialog bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //TOAST
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    //Live cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02'

    //Popup menu
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'

    //Bottomsheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Progress bar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //Spinner dialog
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //This is a google utility libray for phone number
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation "com.github.isradeleon:ThermalPrinter:1.0.3"

    //Printing library
//    implementation 'com.github.mazenrashed:Printooth:1.2.2'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'



}