apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding { enabled = true }

    defaultConfig {
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
        applicationId "com.sunlotocenter.activity"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt { generateStubs = true }
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Rounded button
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'

    //Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
          force = true //API 19 support
    }

    //Joda time
    //Jodatime
    implementation 'net.danlew:android.joda:2.10.9.1'
    kapt 'com.android.databinding:compiler:2.2.3'

    //Image selector
    implementation project(':library')
    //Image selector
    implementation project(':phone')

    //Glide library to load picture
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //The Model mapper
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Dialog bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //TOAST
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    //Live cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02'

    //Popup menu
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'

    //Bottomsheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Progress bar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //Spinner dialog
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}