<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.admin.ManageGamePriceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/main_gray"
        android:paddingBottom="1dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:title="@string/change_game_price" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/edxLo3Price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp">

                    <com.sunlotocenter.validator.ValidatableEditText
                        android:id="@+id/edxLo1Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="7dp"
                        android:inputType="number"
                        app:drawable_left="@drawable/currency_usd_black_18"
                        app:hint="@string/lo1"
                        app:max_length="9"
                        app:text_size="@dimen/main_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/edxLo2Price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!--2e Lo-->

                    <com.sunlotocenter.validator.ValidatableEditText
                        android:id="@+id/edxLo2Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawablePadding="7dp"
                        android:inputType="number"
                        app:drawable_left="@drawable/currency_usd_black_18"
                        app:hint="@string/lo2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edxLo1Price"
                        app:layout_constraintTop_toTopOf="@+id/edxLo1Price"
                        app:max_length="9"
                        app:text_size="@dimen/main_text_size" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--3e Lo-->

                <com.sunlotocenter.validator.ValidatableEditText
                    android:id="@+id/edxLo3Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="7dp"
                    android:inputType="number"
                    app:drawable_left="@drawable/currency_usd_black_18"
                    app:hint="@string/lo3"
                    app:layout_constraintBottom_toTopOf="@+id/edxMarriagePrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:max_length="9"
                    app:text_size="@dimen/main_text_size" />

                <!--Marriage-->

                <com.sunlotocenter.validator.ValidatableEditText
                    android:id="@+id/edxMarriagePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="7dp"
                    android:inputType="number"
                    app:drawable_left="@drawable/currency_usd_black_18"
                    app:hint="@string/marriage"
                    app:layout_constraintBottom_toTopOf="@+id/clLot3AndLoto4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:max_length="9"
                    app:text_size="@dimen/main_text_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLot3AndLoto4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/edxLoto5Price"
                    android:layout_marginBottom="10dp">
                    <com.sunlotocenter.validator.ValidatableEditText
                        android:id="@+id/edxLoto3Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="7dp"
                        android:inputType="number"
                        app:drawable_left="@drawable/currency_usd_black_18"
                        app:hint="@string/loto3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/edxLoto4Price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:max_length="9"
                        app:text_size="@dimen/main_text_size" />

                    <!--Loto 4-->


                    <com.sunlotocenter.validator.ValidatableEditText
                        android:id="@+id/edxLoto4Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawablePadding="7dp"
                        android:inputType="number"
                        app:drawable_left="@drawable/currency_usd_black_18"
                        app:hint="@string/loto4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edxLoto3Price"
                        app:layout_constraintTop_toTopOf="@+id/edxLoto3Price"
                        app:max_length="9"
                        app:text_size="@dimen/main_text_size" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--Loto 5-->

                <com.sunlotocenter.validator.ValidatableEditText
                    android:id="@+id/edxLoto5Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="7dp"
                    android:inputType="number"
                    app:drawable_left="@drawable/currency_usd_black_18"
                    app:hint="@string/loto5"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:max_length="9"
                    app:text_size="@dimen/main_text_size" />


                <life.sabujak.roundedbutton.RoundedButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_size"
                    app:buttonCornerRadius="@dimen/main_corner"
                    app:buttonGradientEndColor="@color/colorPrimary"
                    app:buttonGradientStartColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>