<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/main_gray"
        android:paddingBottom="1dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:title="@string/change_game_price" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/edxLo1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/lo1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/edxLo2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxLo1Price"/>
                <EditText
                    android:id="@+id/edxLo1Price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxLo1"
                    app:layout_constraintBottom_toBottomOf="@id/edxLo1"
                    app:layout_constraintStart_toEndOf="@id/edxLo1"/>

                <!--2e Lo-->

                <EditText
                    android:id="@+id/edxLo2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/lo2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/edxLo3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxLo2Price"/>
                <EditText
                    android:id="@+id/edxLo2Price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxLo2"
                    app:layout_constraintBottom_toBottomOf="@id/edxLo2"
                    app:layout_constraintStart_toEndOf="@id/edxLo2"/>

                <!--3e Lo-->

                <EditText
                    android:id="@+id/edxLo3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/lo3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/edxMarriage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxLo3Price"/>
                <EditText
                    android:id="@+id/edxLo3Price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxLo3"
                    app:layout_constraintBottom_toBottomOf="@id/edxLo3"
                    app:layout_constraintStart_toEndOf="@id/edxLo3"/>

                <!--Marriage-->

                <EditText
                    android:id="@+id/edxMarriage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/marriage"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/edxLoto3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxMarriagePrice"/>
                <EditText
                    android:id="@+id/edxMarriagePrice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxMarriage"
                    app:layout_constraintBottom_toBottomOf="@id/edxMarriage"
                    app:layout_constraintStart_toEndOf="@id/edxMarriage"/>

                <!--Loto3-->

                <EditText
                    android:id="@+id/edxLoto3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/loto3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/edxLoto4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxLoto3Price"/>
                <EditText
                    android:id="@+id/edxLoto3Price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxLoto3"
                    app:layout_constraintBottom_toBottomOf="@id/edxLoto3"
                    app:layout_constraintStart_toEndOf="@id/edxLoto3"/>

                <!--Loto 4-->


                <EditText
                    android:id="@+id/edxLoto4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/loto4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/edxLoto5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxLoto4Price"/>
                <EditText
                    android:id="@+id/edxLoto4Price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxLoto4"
                    app:layout_constraintBottom_toBottomOf="@id/edxLoto4"
                    app:layout_constraintStart_toEndOf="@id/edxLoto4"/>


                <!--Loto 5-->

                <EditText
                    android:id="@+id/edxLoto5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/gamepad_circle_outline_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/loto5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/roundedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edxLoto5Price"/>
                <EditText
                    android:id="@+id/edxLoto5Price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/main_edit_text_background"
                    android:drawableLeft="@drawable/currency_usd_black_18"
                    android:drawablePadding="7dp"
                    android:hint="@string/price"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edxLoto5"
                    app:layout_constraintBottom_toBottomOf="@id/edxLoto5"
                    app:layout_constraintStart_toEndOf="@id/edxLoto5"/>


                <life.sabujak.roundedbutton.RoundedButton
                    android:id="@+id/roundedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="60dp"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    app:buttonGradientStartColor="@color/colorPrimary"
                    app:buttonGradientEndColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:buttonCornerRadius="@dimen/main_corner"
                    android:textSize="@dimen/main_text_size"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>